# quarkus-angus-mail

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/angus/mail/deployment/: AngusActivationProcessor.java  AngusMailProcessor.java
deployment/src/test/java/io/quarkiverse/angus/mail/test/: AngusMailDevModeTest.java  AngusMailTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/angus/mail/it/: AngusMailResource.java
integration-tests/src/test/java/io/quarkiverse/angus/mail/it/: AngusMailResourceIT.java  AngusMailResourceTest.java
runtime/: pom.xml
